Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.7.0_17-b02 (Oracle Corporation)
Class-Path: lib/mail.jar lib/ij.jar lib/poi-3.7-20101029.jar lib/jide-
 oss-2.11.0.jar lib/markSlider.jar lib/Jama-1.0.2.jar lib/AbsoluteLayo
 ut.jar lib/commons-codec-1.9.jar lib/commons-collections-3.2.1.jar li
 b/commons-io-2.4.jar lib/commons-lang3-3.2.1.jar lib/commons-logging-
 1.1.3.jar lib/cssparser-0.9.13.jar lib/htmlunit-2.14.jar lib/htmlunit
 -core-js-2.14.jar lib/httpclient-4.3.2.jar lib/httpcore-4.3.1.jar lib
 /httpmime-4.3.2.jar lib/jetty-http-8.1.14.v20131031.jar lib/jetty-io-
 8.1.14.v20131031.jar lib/jetty-util-8.1.14.v20131031.jar lib/jetty-we
 bsocket-8.1.14.v20131031.jar lib/nekohtml-1.9.20.jar lib/sac-1.3.jar 
 lib/serializer-2.7.1.jar lib/xalan-2.7.1.jar lib/xercesImpl-2.11.0.ja
 r lib/xml-apis-1.4.01.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: AngioTool.AngioToolMain

